PhoneMaster/MainWindow.xaml

<Window x:Class="PhoneMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneMaster"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="555" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Введите логин: " HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="16" FontWeight="Normal" Foreground="#FF5184D8"/>
        <Label Content="Введите пароль: " HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="16" FontWeight="Normal" Foreground="#FF5184D8"/>
        <TextBox Name ="LoginTBox" HorizontalAlignment="Left" Margin="208,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26"/>
        <PasswordBox Name ="PasswordPBox" HorizontalAlignment="Left" Margin="208,217,0,0"   VerticalAlignment="Top" Width="178" Height="26"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="208,292,0,0" VerticalAlignment="Top" Height="33" Width="129" Foreground="#FF3C82D0" FontWeight="Bold" Click="Enter_Click_1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="170,352,0,0" VerticalAlignment="Top" Height="33" Width="202" Foreground="#FF3C82D0" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
