PhoneMaster/Menu.xaml

<Window x:Class="PhoneMaster.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneMaster"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="555" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Сервис по ремонту телефонов" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Height="85" Width="254" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Normal" FontFamily="Book Antiqua" Foreground="#FF507AE0"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="136" FontSize="14"><Run Language="ru-ru" Text="По всем вопросам:"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru" Text="8-951-343-50-45"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="254" FontSize="14"><Run Text="Сервисный центр PhoneMaster это"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="1)"/><Run Language="ru-ru" Text=" "/><Run Text="Ремонт любых моделей смартфонов"/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text=" 2) Предварительная оценка за 5 минут"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru" Text=" 3) Работаем без выходных"/></TextBlock>
        <Button Content="Оставить заказ" HorizontalAlignment="Left" Margin="308,316,0,0" VerticalAlignment="Top" Height="57" Width="190" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
