PhoneMaster/PayCard.xaml

<Window x:Class="PhoneMaster.PayCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneMaster"
        mc:Ignorable="d"
        Title="PayCard" Height="450" Width="555" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Оплата по карте" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Height="29" Width="162" FontSize="16" Foreground="#FF357CDA"/>
        <Label Content="Номер карты" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top" Height="48" Width="162" FontSize="16" Foreground="#FF357CDA"/>
        <TextBox HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="40"/>
        <Label Content="Срок действия" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Height="48" Width="162" FontSize="16" Foreground="#FF357CDA"/>
        <Label Content="дд" HorizontalAlignment="Left" Margin="26,303,0,0" VerticalAlignment="Top" Height="36" Width="42" FontSize="16" Foreground="#FF357CDA"/>
        <Label Content="гг" HorizontalAlignment="Left" Margin="125,306,0,0" VerticalAlignment="Top" Height="36" Width="42" FontSize="16" Foreground="#FF357CDA"/>
        <TextBox HorizontalAlignment="Left" Margin="68,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="161,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="327,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="31"/>
        <Label Content="CVV/CVC" HorizontalAlignment="Left" Margin="327,263,0,0" VerticalAlignment="Top" Height="48" Width="130" FontSize="16" Foreground="#FF357CDA"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="278,375,0,0" VerticalAlignment="Top" Height="33" Width="107" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="161,375,0,0" VerticalAlignment="Top" Height="33" Width="107" Click="Button_Click"/>

    </Grid>
</Window>
