PhoneMaster/Reg.xaml

<Window x:Class="PhoneMaster.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneMaster"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="555" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top" Height="38" Width="155" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top" Height="38" Width="155" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" Height="38" Width="155" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Label Content="Эл.почта:" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Height="38" Width="155" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Label Content="Придумайте пароль:" HorizontalAlignment="Left" Margin="64,236,0,0" VerticalAlignment="Top" Height="38" Width="172" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="64,274,0,0" VerticalAlignment="Top" Height="38" Width="172" FontWeight="Normal" FontSize="16" Foreground="#FF4B82EF"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="36" Width="97" Foreground="#FF4E8EE4" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="346,351,0,0" VerticalAlignment="Top" Height="36" Width="97" Foreground="#FF4E8EE4" FontSize="16" FontWeight="Bold" Click="OK_Click"/>
        <TextBox Name ="LoginBox" HorizontalAlignment="Left" Margin="229,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
        <TextBox Name ="NameBox" HorizontalAlignment="Left" Margin="229,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
        <TextBox Name ="SurnameBox" HorizontalAlignment="Left" Margin="229,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
        <TextBox Name ="EmailBox" HorizontalAlignment="Left" Margin="229,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
        <PasswordBox Name ="PassBox" HorizontalAlignment="Left" Margin="229,241,0,0"  VerticalAlignment="Top" Width="214" Height="28"/>
        <PasswordBox HorizontalAlignment="Left" Margin="229,279,0,0"  VerticalAlignment="Top" Width="214" Height="28"/>

    </Grid>
</Window>
