PhoneMaster/Request.xaml

<Window x:Class="PhoneMaster.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneMaster"
        mc:Ignorable="d"
        Title="Request" Height="450" Width="555" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Оформление заказа: " HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top" Height="42" Width="182" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="33,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="44"/>
        <TextBox HorizontalAlignment="Left" Margin="33,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="44"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" Height="42" Width="182" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="33,233,0,0" VerticalAlignment="Top" Height="42" Width="182" FontSize="16"/>
        <Label Content="Записаться на ремонт" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top" Height="86" Width="236" FontSize="16" HorizontalContentAlignment="Left" Foreground="#FF37BCDE" FontWeight="Bold" VerticalContentAlignment="Top"/>
        <Button Content="Сделать заказ" HorizontalAlignment="Left" Margin="331,353,0,0" VerticalAlignment="Top" Height="35" Width="139" FontWeight="Normal" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="35" Width="83" FontWeight="Normal" Click="Button_Click_1"/>

    </Grid>
</Window>
